# Incolla qui il tuo token di autenticazione di Ngrok
# Rinomina questo file in .env e decommenta la linea qui sotto
# NGROK_AUTHTOKEN=IL_TUO_TOKEN_QUI
NGROK_AUTHTOKEN=32ZSh0QHz8EvThzCowZQNUfpAmj_4ukhsVNgWagz1W5XawkJs